VUE_APP_GOOGLE_APIKEY=AIzaSyBqV0g_lZmMpCi4T3J_D_vbcwFB_hb779s
VUE_APP_GOOGLE_AUTH_DOMAIN=kanban-19bad.firebaseapp.com
VUE_APP_GOOGLE_DATABASE_URL=https://kanban-19bad.firebaseio.com
VUE_APP_GOOGLE_PROJECT_ID=kanban-19bad
VUE_APP_GOOGLE_STORAGE_BUCKET=kanban-19bad.appspot.com
VUE_APP_GOOGLE_MESSAGING_SENDER_ID=603905184669